@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a,
a:hover {
  text-decoration: none;
}

/* 
=============
Header
============= 
*/

.header {
  height: 6rem;
  display: flex;
  align-items: center;
}
.container {
  width: 90vw;
  max-width: 1080px;
  margin: 0px auto;
}
.nav-logo {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
}
.nav-logo .fa-home {
  margin-right: 5px;
  cursor: pointer;
}
.nav-logo .fa-bars {
  font-size: 20px;
  z-index: 100;
  cursor: pointer;
}

nav.nav-links {
  position: absolute;
  top: 3.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f8faff;
  z-index: 2;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  transform: translateX(-100%);
}
nav.nav-links.show {
  transform: translateX(0);
}

.nav-link a {
  display: block;
  padding: 20px 0px;
  width: 100%;
  text-align: center;
  color: rgb(32, 32, 32);
}
.btn-cart {
  position: absolute;
  top: 2.4rem;
  font-size: 20px;
  color: rgba(43, 43, 43, 0.8);
  cursor: pointer;
  right: 5rem;
  transition: all 0.3s ease;
}

.btn-cart:hover {
  color: rgba(43, 12, 12, 0.8);
}

/* 
=============
Hero
============= 
*/
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0px;
}
.hero-container .left-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-container .left-content h2 {
  font-size: 25px;
  font-weight: 400;
}
.hero-container .left-content h1 {
  font-size: 40px;
  margin: 2px 0px;
  text-transform: uppercase;
}

.hero-container .left-content p {
  font-size: 18px;
  margin: 2px 0px;
  text-align: justify;
}
.hero-container .right-content {
  flex: 1;
  overflow: hidden;
  padding: 0px 30px;
}
.hero-container .right-content img {
  width: 100%;
  height: 400px;
}
.shop-btn {
  background-color: #000;
  width: 200px;
  padding: 10px;
  color: #fff;
  text-align: center;
  margin: 30px 0px;
  cursor: pointer;
}
.discover-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.discover-container .left,
.discover-container .right {
  border: 2px solid #eee;
  padding: 30px 20px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
}
.discover-container .left i,
.discover-container .right i {
  margin-right: 10px;
}

/* 
=============
SHOP
============= 
*/
.shop-container {
  padding: 30px 0px;
}

.items-list {
  padding: 20px 0px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.item {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #eee;
  position: relative;
  overflow: hidden;
}
.item .tag{
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #000;
    color: #fff;
    padding: 2px 5px;
    font-size: 12px;
    z-index: 2;
}
.item:hover img{
    transform: scale(1);
}

.item:hover .btn-add-to-cart{
    transform: translateX(0);
}
.item img {
  width: 100%;
  height: auto;
  transform: scale(0.8);
  transition: all .6s ease-in-out;
}

.item .name {
  font-size: 16px;
  margin: 10px 0px;
}
.item .price {
  font-size: 12px;
  font-weight: bolder;
  margin-bottom: 30px;
  color: crimson;
}
.item .price span {
  font-weight: normal;
  margin-left: 10px;
  text-decoration: line-through;
  color: #555050;
}
.btn-add-to-cart{
    background-color: #000;
    border: none;
    outline:none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 2px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    cursor: pointer;
    transform: translateX(78px);
    transition: all .6s ease-in-out;
}
.btn-add-to-cart i{
    margin-right: 10px;
}
/* 
=============
MEDIA QUERY DESKTOP
============= 
*/
@media screen and (min-width: 900px) {
  .header-container {
    display: flex;
    align-items: center;
  }
  nav.nav-links {
    position: relative;
    background: transparent;
    flex-direction: row;
    top: 0px;
    margin-left: 30px;
    transform: translateX(0);
    width: 60%;
  }
  .nav-link {
    margin-right: 30px;
  }
  .fa-bars {
    display: none;
  }
}

/* 
=============
MEDIA QUERY MOBILE & TABLET
============= 
*/

@media screen and (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
  .hero-container .left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-container .left-content h2 {
    font-size: 28px;
  }
  .hero-container .left-content h1 {
    font-size: 35px;
    margin: 5px 0px;
  }

  .hero-container .left-content p {
    font-size: 14px;
    text-align: center;
    line-height: 20px;
  }
  .hero-container .right-content {
    display: none;
  }

  .discover-container .left,
  .discover-container .right {
    font-size: 16px;
  }
  .items-list{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .item .price {
      margin-bottom: 0px;
  }
  .btn-add-to-cart{
      position: relative;
      transform: translateX(0);
      margin: 20px;
  }
}
